// ============================= Mixins =============================
@mixin customBtn($bg, $color, $fSize, $padding, $transBg, $transColor) {
  background-color: $bg;
  color: $color;
  padding: $padding;
  font-size: $fSize;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  border: none;
  outline: none;

  &:hover {
    background-color: $transBg;
    color: $transColor;
  }
}

.our-blog-section-wrapper {
  .our-blog-section-content {
    .section-title {
      h2 {
        font-size: 22px;
        text-transform: uppercase;
        margin-bottom: 18px;
        text-align: center;
        font-weight: 700;
      }
    }

    .item-wrapper {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      .our-blog-item-wrapper {
        .our-blog-item-content {
          font-size: 20px;
          text-align: center;

          img {
            display: block;
            width: 100%;
            height: 100%;
          }

          .posted-at {
            font-size: 0.6em;
            margin: 10px 0;
            color: #777;
          }

          .blog-title {
            font-size: 1em;
            color: #000;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
          }

          .blog-description {
            font-size: 0.6em;
            margin: 10px 0;
            color: #777;
            padding: 0 25px;
          }

          .read-more-about-blog {
            @include customBtn(#000, #fff, 15px, 10px 20px, #e7040f, #fff);
            width: 150px;
            display: block;
            text-transform: uppercase;
            font-weight: bold;
            margin: 20px auto;
          }
        }
      }
    }
  }
}

@media screen and(max-width: 772px) {
  .our-blog-section-wrapper {
    .our-blog-section-content {
      .item-wrapper {
        grid-template-columns: 1fr !important;
      }
    }
  }
}
