.main-navbar {
  .main-navbar-content {
    ul {
      list-style: none;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      li {
        padding: 10px;
        margin: 0 5px;

        a {
          color: #000;
          text-transform: uppercase;
          font-weight: 700;
          font-size: 13px;
          transition: all 0.1s ease-in-out;

          &:hover {
            text-decoration: none;
            color: #e9446e;
          }

          svg {
            font-size: 10px;
            color: #656464e0;
            margin-left: 6px;
          }
        }
      }

      .trend-now-menu-element {
        &:hover {
          .trend-now-menu {
            display: block;
          }
        }

        .trend-now-menu {
          display: none;
          .trend-now-submenu {
            position: absolute;
            display: flex;
            flex-direction: column;
            min-width: 200px;
            background: #fff;
            border: 1px solid #9e9e9e2b;
            z-index: 100;

            li {
              border-top: 1px solid #9e9e9e2b;
              width: 100%;
              padding: 7px;

              &:hover {
                background-color: #80808017;
              }
              a {
                color: #000;
                font-weight: 400;
                text-transform: capitalize;
                font-size: 11px;

                &:hover {
                  color: #e9446e;
                  border-bottom: 1px dotted #e9446e;
                }
              }
            }
          }
        }
      }

      .beauty-accessories-menu-element {
        &:hover {
          .beauty-accessories-menu-content {
            display: block;
          }
        }

        .beauty-accessories-menu-content {
          display: none;
          position: absolute;
          left: 0;
          width: 100%;
          padding: 20px 0;
          z-index: 100;

          .custom-row {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            padding: 40px 20px;
            box-shadow: 0 0 2px 1px #cecece6b;
            background: #fff;

            .column {
              display: flex;
              flex-direction: column;

              .column-title {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 12px;
                color: #000;
                margin-bottom: 10px;
              }

              a {
                color: #333333bf;
                font-weight: 500;
                text-transform: capitalize;
                margin: 8px 0;
                font-size: 13px;

                &:hover {
                  color: #e9446e;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and(max-width: 992px) {
  .main-navbar {
    display: none !important;
  }
}
