.fluid-banner-wrapper {
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  .banner-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      img {
        transform: scale(1.1);
      }
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      transition: transform 0.4s ease-in-out;
    }

    .banner-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 30px;

      span {
        font-size: 1em;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
      }
    }
  }
}

@media screen and(max-width: 768px) {
  .fluid-banner-wrapper {
    grid-template-columns: 1fr !important;
  }
}
